events { worker_connections 2048; }

http {

 proxy_headers_hash_max_size 2048;
 proxy_headers_hash_bucket_size 128;

 upstream localhost {
    # Balance de carga de los flask apps
    server app01:5000;
    server app02:5000;
    server app03:5000;
    server app04:5000;
 }
 server {
    #listen 443 ssl;
    listen 80;
    server_name seguimientopas.dev.onpe.gob.pe;
    #ssl_certificate /etc/nginx/certs/onpe.gob.pe.crt;
    #ssl_certificate_key /etc/nginx/certs/onpe.gob.pe.key;

   location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /apiseguimiento/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP	$remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://localhost/;
        proxy_set_header Host $host;
    }
  }
}
