events { worker_connections 2048; }

http {

 proxy_headers_hash_max_size 2048;
 proxy_headers_hash_bucket_size 128;

 upstream localhost {
    # Balance de carga de los flask apps
    server app01:5000;
    server app02:5000;
    server app03:5000;
    server app04:5000;
 }

 upstream frontend {
    server frontend:3000;
 }

 server {
    listen 443 ssl;
    listen [::]:443 ssl;
    #listen 80;
    server_name seguimientopas.onpe.gob.pe;
    ssl_certificate /etc/nginx/certs/onpe.gob.pe.crt;
    ssl_certificate_key /etc/nginx/certs/onpe.gob.pe.key;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;

   location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP	$remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /apiseguimiento/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP	$remote_addr;
        proxy_redirect off;
        proxy_buffers 8 24k;
        proxy_buffer_size 4k;
        proxy_pass http://localhost/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/webpack-hmr {
	proxy_pass http://frontend/_next/webpack-hmr;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }
  }
}
